Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Class=cAssocArr; Associative.cls
Class=IEnumerator; IEnumerator.cls
Module=mEnumerator; mEnumerator.bas
Startup="(None)"
HelpFile=""
Title="Associative Arrays in VB"
ExeName32="Associative.dll"
Command32=""
Name="Associative"
HelpContextID="0"
Description="Associative Arrays in VB"
CompatibleMode="2"
CompatibleEXE32="Associative.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H13070000
VersionCompanyName="Edcraft"
VersionFileDescription="Associative Array"
VersionLegalCopyright="2005 Herbert Glarner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
